# MicroIoT

MicroIoT/: .project  hibernate.reveng.xml  pom.xml
MicroIoT/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
MicroIoT/config/applicationContext.xml/data/myBroker/myBroker/KahaDB/: db.data  db.redo  lock
MicroIoT/src/main/java/com/ono/abstractclasses/: AbstractConsumerClient.java
MicroIoT/src/main/java/com/ono/broker/: BrokerServiceRegistration.java  MyBrokerService.java
MicroIoT/src/main/java/com/ono/client/: AbstractClient.java  ClientListener.java  Consumers.java  Producers.java
MicroIoT/src/main/java/com/ono/databaseUtil/: ConsumerClientDBController.java  DatabaseConnectionUtil.java
MicroIoT/src/main/java/com/ono/entities/: Consumerclient.java  Mqfbroker.java  Servicetopic.java
MicroIoT/src/main/java/com/ono/mqtt/transporters/: MessageConsumers.java  MessageProducers.java  MessageSenderChannel.java
MicroIoT/src/main/resources/: hibernate.cfg.xml
MicroIoT/src/main/resources/config/: brokerConfig.xml
MicroIoT/user.dir/data/myBroker/KahaDB/: db.data  db.redo  lock
MicroIoT/user.dir/data/myBroker/myBroker/KahaDB/: db.data  db.redo  lock
