<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MicroserviceForIoT</groupId>
  <artifactId>MicroIoT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MicroIoT</name>
  
  <parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Brixton.RELEASE</version>
  </parent>
  
  <dependencies>
				<!--  Spring Components -->
  <dependency>
  		<!-- Setup Spring Boot -->
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter</artifactId>
	</dependency>
  	<dependency>
  		<!-- Setup Spring MVC & REST, use Embedded Tomcat -->
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  	<dependency>
  		<!-- Spring Cloud Starter -->
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter</artifactId>
	</dependency>
  	<dependency>
  		<!-- Eureka for service registration -->
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-eureka-server</artifactId>
	</dependency>
  	<dependency>
  		<!-- Setup Spring Data common component -->
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons</artifactId>
	</dependency>
  	<dependency>
  		<!-- Setup Spring Data JPA Repository support -->
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
		<!-- Testing starter -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	</dependency>
	<dependency>
		<!-- In-memory database for testing/demos -->
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
	</dependency>
	
			<!-- ActiveMQ Components -->
  	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-all</artifactId>
	  <version>5.13.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	<!-- <dependency>
	    <groupId>org.fusesource.mqtt-client</groupId>
	    <artifactId>mqtt-client</artifactId>
	    <version>1.14</version>
	</dependency> -->
	<dependency>
	    <groupId>org.fusesource.mqtt-client</groupId>
	    <artifactId>mqtt-client</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<dependency>
	    <groupId>org.fusesource.hawtbuf</groupId>
	    <artifactId>hawtbuf</artifactId>
	    <version>1.11</version>
	</dependency>
	<dependency>
	    <groupId>org.fusesource.hawtdispatch</groupId>
	    <artifactId>hawtdispatch-transport</artifactId>
	    <version>1.22</version>
	</dependency>
	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.compendium</artifactId>
	    <version>5.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.core</artifactId>
	    <version>6.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm-tree</artifactId>
	    <version>5.1</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.1.0.Final</version><!--$NO-MVN-MAN-VER$--> 
	</dependency>
	<dependency>
	    <groupId>antlr</groupId>
	    <artifactId>antlr</artifactId>
	    <version>2.7.7</version>
	</dependency>
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>ST4</artifactId>
	    <version>4.0.8</version>
	</dependency>
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>4.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>stringtemplate</artifactId>
	    <version>4.0.2</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml</groupId>
	    <artifactId>classmate</artifactId>
	    <version>1.3.3</version>
	</dependency>
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>2.0.2</version>
	</dependency>
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.21.0-GA</version>
	</dependency>
	<!-- <dependency>
	    <groupId>javax.enterprise</groupId>
	    <artifactId>cdi-api</artifactId>
	    <version>2.0-EDR1</version>
	</dependency>  -->
	<dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>javax.el-api</artifactId>
	    <version>3.0.0</version>
	</dependency>
	<!-- <dependency>
	    <groupId>javax.interceptor</groupId>
	    <artifactId>javax.interceptor-api</artifactId>
	    <version>1.2</version>
	</dependency>  -->
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-jta_1.1_spec</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate.common</groupId>
	    <artifactId>hibernate-commons-annotations</artifactId>
	    <version>5.0.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss</groupId>
	    <artifactId>jandex</artifactId>
	    <version>2.0.3.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.logging</groupId>
	    <artifactId>jboss-logging</artifactId>
	    <version>3.3.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.spec.javax.transaction</groupId>
	    <artifactId>jboss-transaction-api_1.2_spec</artifactId>
	    <version>1.0.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlets</artifactId>
	    <version>9.4.0.M1</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.9</version><!--$NO-MVN-MAN-VER$-->  
	</dependency>
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>jmock</groupId>
	    <artifactId>jmock</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<dependency>
	    <groupId>xmlpull</groupId>
	    <artifactId>xmlpull</artifactId>
	    <version>1.1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>xpp3</groupId>
	    <artifactId>xpp3_min</artifactId>
	    <version>1.1.4c</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.42</version>
	</dependency>
	
</dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version><!--$NO-MVN-MAN-VER$-->
  			<configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration> 			
  		</plugin>
  	</plugins>
  </build>
</project>